spring.application.name=mddapi
server.servlet.context-path=/api
spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

security.jwtKey=${JWT_KEY}

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1