spring.application.name=mddapi
server.servlet.context-path=/api
spring.config.import=file:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

security.jwtKey=${JWT_KEY}